{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red92\green89\blue98;}
{\*\expandedcolortbl;;\csgenericrgb\c36078\c34902\c38431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\margb1080\margt1080\vieww12540\viewh15220\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\f0\b\fs24 \cf0 Project Design for Spatial Stories \
\
1. Articulating Objectives\
\pard\pardeftab720\ri0\sa240\qj\partightenfactor0

\f1\b0 \cf2 The first question to ask yourself is: 
\f2\i What are my overarching project objectives?
\f1\i0 \cf0  If your spatial story is just one aspect of a larger project, how will your spatial story contribute to the project as a whole?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\sb180\sa300\partightenfactor0
\cf0 \
What are you trying to show spatially? For example, change over time? A voyage, itinerary, or historical timeline? The geographic location of a city, country, or research area? The density or dispersal of an attribute across different locales?\
\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0

\f0\b \cf0 \
\
2. Identifying Constraints\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Constraints, such as those around time and resources, limit what you can do. However, identifying your constraints 
\f2\i before
\f1\i0  beginning a project  enables you to explore within reason, taking on only as much as you can handle. Below are some questions to get you thinking about what constraints you may working within. Feel welcome to jot down those specific to your project.\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0\cf2 1.	\cf0 What is your timeframe? Is there an expected timeline for your progress, e.g., specific deadlines for various stages of your project output? To whom are you accountable?\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0\cf2 3.	\cf0 Are you working alone or within a team? If working with others, it can be helpful to identify who is responsible for what, how material will be shared, and at what stages feedback will be given and incorporated.\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\cf0 \
\
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf2 4.	\cf0 Is your spatial story for your own research, or are there client specifications you must take into consideration?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls3\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf2 5.	\cf0 What skills do you have that are relevant to the project you are undertaking? Do you have time/interest/capacity to learn new skills? Reflecting on just how much energy you can put into the project at hand will guide you in choosing what tools/platforms to use in constructing your spatial story. \
\pard\pardeftab720\ri0\qj\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \
\
\
3. Determining Output\
\pard\pardeftab720\ri0\sa240\qj\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 Determining the format of your output will enable you to assess and assemble the necessary resources. If you already have an idea of the output you want, take a moment to sketch it out or describe it with words. Otherwise, reflect on the following questions:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf2 1.	\cf0 Who is your audience? Who is your spatial story for? To whom should it be legible?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf2 2.	\cf0 How do you want your audience to interact/engage with your story? Will it be a stand-alone graphic or integrated somehow in a publication or website? Thinking back to your objectives, is the purpose of your story to provide contextual spatial reference, convey a narrative, or visualize the results of some analysis?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf2 3.	\cf0 Do you want your output to be a static map, or something more dynamic and interactive hosted on the web?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf2 4.	\cf0 It can be helpful in this stage to gather some examples that approximate your desired output. From where do you draw inspiration?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \
4. Assembling Resources\
\pard\pardeftab720\ri0\sa240\qj\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 After you have a sense of your objectives, constraints, and intended output format, you can begin inventorying your data and assembling additional resources that suit your project\'92s goals. Questions to ask yourself at this stage include:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf2 1.	\cf0 What data do you have? What data do you need?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls5\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf2 2.	\cf0 What aspect of your data is spatial?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls5\ilvl0\cf0 \
\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf2 3.	\cf0 What format is your data in (e.g. csv, text, image, geospatial file, historical map\'85)? Is your data in current format legible to the software you intend to use? Do you need to convert any of it into a different format?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls5\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls5\ilvl0\cf2 4.	\cf0 How are you managing and storing your data? Will you, and everyone who needs it, have access to the data and software for the duration of this project?\
\pard\pardeftab720\ri0\sb180\sa300\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\qj\partightenfactor0
\ls5\ilvl0\cf2 6.	\cf0 What software, tools, platforms do you have access to or capacity to use? Gather the relevant tools/methods/platforms for your spatial story and begin mapping!\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 \
}